1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37319,["/_next/static/chunks/e21babced84bf9f7.js","/_next/static/chunks/34f6a7f216f37f14.js"],"default"]
19:I[68027,[],"default"]
:HL["/_next/static/chunks/934f4997ed5cc67b.css","style"]
0:{"P":null,"b":"jqDpyjGjrir0cQ_aEgLcv","c":["","modules"],"q":"","i":false,"f":[[["",{"children":["modules",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/934f4997ed5cc67b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen ","children":[["$","$L4",null,{}],["$","div",null,{"className":"pt-32 ","children":["$","section",null,{"id":"modules","className":"py-12 md:py-16 relative overflow-hidden text-white","children":[["$","div",null,{"className":"max-w-7xl mx-auto px-6 sm:px-8 lg:px-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-end justify-between gap-8 mb-8 md:mb-12 px-4","children":[["$","div",null,{"className":"max-w-2xl text-center md:text-left","children":[["$","span",null,{"className":"text-[#E6663E] font-bold tracking-[0.2em] text-[10px] md:text-xs uppercase mb-4 block","children":"A Life, Categorized"}],["$","h2",null,{"className":"text-2xl md:text-4xl font-bold leading-tight text-white  uppercase tracking-tight","children":["The Modular ",["$","br",null,{"className":"hidden md:block"}],"Legacy Framework"]}]]}],["$","p",null,{"className":"text-white/40 max-w-sm text-base md:text-lg leading-relaxed text-center md:text-left mx-auto md:mx-0","children":"\"If\" provides 18+ structured categories to ensure no part of your story is left untold, from career to spirituality."}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6","children":[[["$","div","0",{"className":"dashboard-widget p-8 group hover:translate-y-[-6px] transition-all cursor-default bg-white/5 border-white/10 hover:bg-[#E6663E]/5 hover:border-[#E6663E]/20","children":[["$","div",null,{"className":"mb-6 p-4 w-fit rounded-2xl bg-white/5 text-[#E6663E] group-hover:bg-[#E6663E] group-hover:text-white transition-all shadow-lg group-hover:shadow-[#E6663E]/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-6 h-6","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}],["$","h4",null,{"className":"text-xl font-bold text-white mb-3 tracking-tight","children":"About Me"}],["$","p",null,{"className":"text-sm text-white/30 leading-relaxed group-hover:text-white/60 transition-colors line-clamp-2","children":"Personal reflections and introductions."}]]}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11"],"$L12"]}]]}],"$L13"]}]}],"$L14"]}],["$L15","$L16"],"$L17"]}],{},null,false,false]},null,false,false]},null,false,false],"$L18",false]],"m":"$undefined","G":["$19",[]],"S":true}
1a:I[5500,["/_next/static/chunks/e21babced84bf9f7.js","/_next/static/chunks/34f6a7f216f37f14.js"],"Image"]
1b:I[22016,["/_next/static/chunks/e21babced84bf9f7.js","/_next/static/chunks/34f6a7f216f37f14.js"],""]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
1d:"$Sreact.suspense"
1f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
21:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
5:["$","div","1",{"className":"dashboard-widget p-8 group hover:translate-y-[-6px] transition-all cursor-default bg-white/5 border-white/10 hover:bg-[#E6663E]/5 hover:border-[#E6663E]/20","children":[["$","div",null,{"className":"mb-6 p-4 w-fit rounded-2xl bg-white/5 text-[#E6663E] group-hover:bg-[#E6663E] group-hover:text-white transition-all shadow-lg group-hover:shadow-[#E6663E]/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map w-6 h-6","aria-hidden":"true","children":[["$","path","169xi5",{"d":"M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"}],["$","path","1pn4in",{"d":"M15 5.764v15"}],["$","path","1uimfh",{"d":"M9 3.236v15"}],"$undefined"]}]}],["$","h4",null,{"className":"text-xl font-bold text-white mb-3 tracking-tight","children":"My Life"}],["$","p",null,{"className":"text-sm text-white/30 leading-relaxed group-hover:text-white/60 transition-colors line-clamp-2","children":"Major life events, milestones, and memories."}]]}]
6:["$","div","2",{"className":"dashboard-widget p-8 group hover:translate-y-[-6px] transition-all cursor-default bg-white/5 border-white/10 hover:bg-[#E6663E]/5 hover:border-[#E6663E]/20","children":[["$","div",null,{"className":"mb-6 p-4 w-fit rounded-2xl bg-white/5 text-[#E6663E] group-hover:bg-[#E6663E] group-hover:text-white transition-all shadow-lg group-hover:shadow-[#E6663E]/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase w-6 h-6","aria-hidden":"true","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}],["$","h4",null,{"className":"text-xl font-bold text-white mb-3 tracking-tight","children":"Work Life"}],["$","p",null,{"className":"text-sm text-white/30 leading-relaxed group-hover:text-white/60 transition-colors line-clamp-2","children":"Professional history and career reflections."}]]}]
7:["$","div","3",{"className":"dashboard-widget p-8 group hover:translate-y-[-6px] transition-all cursor-default bg-white/5 border-white/10 hover:bg-[#E6663E]/5 hover:border-[#E6663E]/20","children":[["$","div",null,{"className":"mb-6 p-4 w-fit rounded-2xl bg-white/5 text-[#E6663E] group-hover:bg-[#E6663E] group-hover:text-white transition-all shadow-lg group-hover:shadow-[#E6663E]/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-6 h-6","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}],["$","h4",null,{"className":"text-xl font-bold text-white mb-3 tracking-tight","children":"My Spouse"}],["$","p",null,{"className":"text-sm text-white/30 leading-relaxed group-hover:text-white/60 transition-colors line-clamp-2","children":"Details and stories about your significant other."}]]}]
8:["$","div","4",{"className":"dashboard-widget p-8 group hover:translate-y-[-6px] transition-all cursor-default bg-white/5 border-white/10 hover:bg-[#E6663E]/5 hover:border-[#E6663E]/20","children":[["$","div",null,{"className":"mb-6 p-4 w-fit rounded-2xl bg-white/5 text-[#E6663E] group-hover:bg-[#E6663E] group-hover:text-white transition-all shadow-lg group-hover:shadow-[#E6663E]/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-baby w-6 h-6","aria-hidden":"true","children":[["$","path","1u7htd",{"d":"M10 16c.5.3 1.2.5 2 .5s1.5-.2 2-.5"}],["$","path","1k8ypt",{"d":"M15 12h.01"}],["$","path","11xh7x",{"d":"M19.38 6.813A9 9 0 0 1 20.8 10.2a2 2 0 0 1 0 3.6 9 9 0 0 1-17.6 0 2 2 0 0 1 0-3.6A9 9 0 0 1 12 3c2 0 3.5 1.1 3.5 2.5s-.9 2.5-2 2.5c-.8 0-1.5-.4-1.5-1"}],["$","path","157uk2",{"d":"M9 12h.01"}],"$undefined"]}]}],["$","h4",null,{"className":"text-xl font-bold text-white mb-3 tracking-tight","children":"Children"}],["$","p",null,{"className":"text-sm text-white/30 leading-relaxed group-hover:text-white/60 transition-colors line-clamp-2","children":"Reflections on children and family connections."}]]}]
9:["$","div","5",{"className":"dashboard-widget p-8 group hover:translate-y-[-6px] transition-all cursor-default bg-white/5 border-white/10 hover:bg-[#E6663E]/5 hover:border-[#E6663E]/20","children":[["$","div",null,{"className":"mb-6 p-4 w-fit rounded-2xl bg-white/5 text-[#E6663E] group-hover:bg-[#E6663E] group-hover:text-white transition-all shadow-lg group-hover:shadow-[#E6663E]/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h4",null,{"className":"text-xl font-bold text-white mb-3 tracking-tight","children":"Friends"}],["$","p",null,{"className":"text-sm text-white/30 leading-relaxed group-hover:text-white/60 transition-colors line-clamp-2","children":"Memorable experiences with lifelong friends."}]]}]
a:["$","div","6",{"className":"dashboard-widget p-8 group hover:translate-y-[-6px] transition-all cursor-default bg-white/5 border-white/10 hover:bg-[#E6663E]/5 hover:border-[#E6663E]/20","children":[["$","div",null,{"className":"mb-6 p-4 w-fit rounded-2xl bg-white/5 text-[#E6663E] group-hover:bg-[#E6663E] group-hover:text-white transition-all shadow-lg group-hover:shadow-[#E6663E]/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dog w-6 h-6","aria-hidden":"true","children":[["$","path","w7jh35",{"d":"M11.25 16.25h1.5L12 17z"}],["$","path","1lajdz",{"d":"M16 14v.5"}],["$","path","u7s9ue",{"d":"M4.42 11.247A13.152 13.152 0 0 0 4 14.556C4 18.728 7.582 21 12 21s8-2.272 8-6.444a11.702 11.702 0 0 0-.493-3.309"}],["$","path","1nzgdb",{"d":"M8 14v.5"}],["$","path","v8hric",{"d":"M8.5 8.5c-.384 1.05-1.083 2.028-2.344 2.5-1.931.722-3.576-.297-3.656-1-.113-.994 1.177-6.53 4-7 1.923-.321 3.651.845 3.651 2.235A7.497 7.497 0 0 1 14 5.277c0-1.39 1.844-2.598 3.767-2.277 2.823.47 4.113 6.006 4 7-.08.703-1.725 1.722-3.656 1-1.261-.472-1.855-1.45-2.239-2.5"}],"$undefined"]}]}],["$","h4",null,{"className":"text-xl font-bold text-white mb-3 tracking-tight","children":"Pets"}],["$","p",null,{"className":"text-sm text-white/30 leading-relaxed group-hover:text-white/60 transition-colors line-clamp-2","children":"Cherished memories of beloved animal companions."}]]}]
b:["$","div","7",{"className":"dashboard-widget p-8 group hover:translate-y-[-6px] transition-all cursor-default bg-white/5 border-white/10 hover:bg-[#E6663E]/5 hover:border-[#E6663E]/20","children":[["$","div",null,{"className":"mb-6 p-4 w-fit rounded-2xl bg-white/5 text-[#E6663E] group-hover:bg-[#E6663E] group-hover:text-white transition-all shadow-lg group-hover:shadow-[#E6663E]/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-6 h-6","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]}],["$","h4",null,{"className":"text-xl font-bold text-white mb-3 tracking-tight","children":"Favorites"}],["$","p",null,{"className":"text-sm text-white/30 leading-relaxed group-hover:text-white/60 transition-colors line-clamp-2","children":"Books, music, films, and personal preferences."}]]}]
c:["$","div","8",{"className":"dashboard-widget p-8 group hover:translate-y-[-6px] transition-all cursor-default bg-white/5 border-white/10 hover:bg-[#E6663E]/5 hover:border-[#E6663E]/20","children":[["$","div",null,{"className":"mb-6 p-4 w-fit rounded-2xl bg-white/5 text-[#E6663E] group-hover:bg-[#E6663E] group-hover:text-white transition-all shadow-lg group-hover:shadow-[#E6663E]/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-6 h-6","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}]}],["$","h4",null,{"className":"text-xl font-bold text-white mb-3 tracking-tight","children":"Spiritual Beliefs"}],["$","p",null,{"className":"text-sm text-white/30 leading-relaxed group-hover:text-white/60 transition-colors line-clamp-2","children":"Religious or spiritual insights and reflections."}]]}]
d:["$","div","9",{"className":"dashboard-widget p-8 group hover:translate-y-[-6px] transition-all cursor-default bg-white/5 border-white/10 hover:bg-[#E6663E]/5 hover:border-[#E6663E]/20","children":[["$","div",null,{"className":"mb-6 p-4 w-fit rounded-2xl bg-white/5 text-[#E6663E] group-hover:bg-[#E6663E] group-hover:text-white transition-all shadow-lg group-hover:shadow-[#E6663E]/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tree-pine w-6 h-6","aria-hidden":"true","children":[["$","path","cpyugq",{"d":"m17 14 3 3.3a1 1 0 0 1-.7 1.7H4.7a1 1 0 0 1-.7-1.7L7 14h-.3a1 1 0 0 1-.7-1.7L9 9h-.2A1 1 0 0 1 8 7.3L12 3l4 4.3a1 1 0 0 1-.8 1.7H15l3 3.3a1 1 0 0 1-.7 1.7H17Z"}],["$","path","kmzjlo",{"d":"M12 22v-3"}],"$undefined"]}]}],["$","h4",null,{"className":"text-xl font-bold text-white mb-3 tracking-tight","children":"Family Tree"}],["$","p",null,{"className":"text-sm text-white/30 leading-relaxed group-hover:text-white/60 transition-colors line-clamp-2","children":"Visual map of heritage and ancestors."}]]}]
e:["$","div","10",{"className":"dashboard-widget p-8 group hover:translate-y-[-6px] transition-all cursor-default bg-white/5 border-white/10 hover:bg-[#E6663E]/5 hover:border-[#E6663E]/20","children":[["$","div",null,{"className":"mb-6 p-4 w-fit rounded-2xl bg-white/5 text-[#E6663E] group-hover:bg-[#E6663E] group-hover:text-white transition-all shadow-lg group-hover:shadow-[#E6663E]/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check w-6 h-6","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h4",null,{"className":"text-xl font-bold text-white mb-3 tracking-tight","children":"Passing Away"}],["$","p",null,{"className":"text-sm text-white/30 leading-relaxed group-hover:text-white/60 transition-colors line-clamp-2","children":"End-of-life preferences and burial wishes."}]]}]
f:["$","div","11",{"className":"dashboard-widget p-8 group hover:translate-y-[-6px] transition-all cursor-default bg-white/5 border-white/10 hover:bg-[#E6663E]/5 hover:border-[#E6663E]/20","children":[["$","div",null,{"className":"mb-6 p-4 w-fit rounded-2xl bg-white/5 text-[#E6663E] group-hover:bg-[#E6663E] group-hover:text-white transition-all shadow-lg group-hover:shadow-[#E6663E]/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-6 h-6","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]}],["$","h4",null,{"className":"text-xl font-bold text-white mb-3 tracking-tight","children":"Living Will"}],["$","p",null,{"className":"text-sm text-white/30 leading-relaxed group-hover:text-white/60 transition-colors line-clamp-2","children":"Medical treatment and DNR preferences."}]]}]
10:["$","div","12",{"className":"dashboard-widget p-8 group hover:translate-y-[-6px] transition-all cursor-default bg-white/5 border-white/10 hover:bg-[#E6663E]/5 hover:border-[#E6663E]/20","children":[["$","div",null,{"className":"mb-6 p-4 w-fit rounded-2xl bg-white/5 text-[#E6663E] group-hover:bg-[#E6663E] group-hover:text-white transition-all shadow-lg group-hover:shadow-[#E6663E]/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-6 h-6","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","h4",null,{"className":"text-xl font-bold text-white mb-3 tracking-tight","children":"Journals"}],["$","p",null,{"className":"text-sm text-white/30 leading-relaxed group-hover:text-white/60 transition-colors line-clamp-2","children":"Personal letters and ongoing reflections."}]]}]
11:["$","div","13",{"className":"dashboard-widget p-8 group hover:translate-y-[-6px] transition-all cursor-default bg-white/5 border-white/10 hover:bg-[#E6663E]/5 hover:border-[#E6663E]/20","children":[["$","div",null,{"className":"mb-6 p-4 w-fit rounded-2xl bg-white/5 text-[#E6663E] group-hover:bg-[#E6663E] group-hover:text-white transition-all shadow-lg group-hover:shadow-[#E6663E]/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-layers w-6 h-6","aria-hidden":"true","children":[["$","path","zw3jo",{"d":"M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"}],["$","path","1wduqc",{"d":"M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"}],["$","path","kqbvx6",{"d":"M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"}],"$undefined"]}]}],["$","h4",null,{"className":"text-xl font-bold text-white mb-3 tracking-tight","children":"Media Archive"}],["$","p",null,{"className":"text-sm text-white/30 leading-relaxed group-hover:text-white/60 transition-colors line-clamp-2","children":"Photos, audio, and videos for loved ones."}]]}]
12:["$","div",null,{"className":"p-8 rounded-[2.5rem] border-2 border-dashed border-white/10 flex flex-col items-center justify-center text-center group hover:border-[#E6663E]/30 transition-all cursor-pointer","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-white/5 flex items-center justify-center text-white/20 mb-4 group-hover:text-[#E6663E] transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-6 h-6","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/40 font-medium group-hover:text-white transition-colors","children":"And Many More..."}]]}]
13:["$","div",null,{"className":"absolute -top-24 -right-24 w-[40rem] h-[40rem] bg-[#E6663E]/5 blur-[120px] -z-10 rounded-full"}]
14:["$","footer",null,{"className":"py-16 md:py-20 border-t border-white/5 bg-[#0a0c1a] relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-img opacity-5 grayscale pointer-events-none -z-10"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 sm:px-8 lg:px-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-12 mb-20 text-center md:text-left","children":[["$","div",null,{"className":"md:col-span-1","children":[["$","div",null,{"className":"flex items-center gap-3 mb-8 justify-center md:justify-start","children":[["$","$L1a",null,{"src":"/logo.png","alt":"If","width":40,"height":40,"className":"object-contain"}],["$","span",null,{"className":"text-2xl font-bold tracking-tight text-white","children":"If"}]]}],["$","p",null,{"className":"text-white/40 leading-relaxed text-sm max-w-xs mx-auto md:mx-0","children":"A structured yet compassionate space for individuals to preserve memories, communicate values, and thoughtfully express final wishes."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-8 uppercase tracking-widest text-xs","children":"Platform"}],["$","ul",null,{"className":"space-y-4 text-white/40 text-sm","children":[["$","li",null,{"children":["$","$L1b",null,{"href":"/how-it-works","className":"hover:text-[#E6663E] transition-colors","children":"How it Works"}]}],["$","li",null,{"children":["$","$L1b",null,{"href":"/features","className":"hover:text-[#E6663E] transition-colors","children":"Features"}]}],["$","li",null,{"children":["$","$L1b",null,{"href":"/modules","className":"hover:text-[#E6663E] transition-colors","children":"Modules"}]}],["$","li",null,{"children":["$","$L1b",null,{"href":"/membership","className":"hover:text-[#E6663E] transition-colors","children":"Membership"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-8 uppercase tracking-widest text-xs","children":"Help & Support"}],["$","ul",null,{"className":"space-y-4 text-white/40 text-sm","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"hover:text-[#E6663E] transition-colors","children":"Contact Support"}]}],["$","li",null,{"children":["$","$L1b",null,{"href":"/terms","className":"hover:text-[#E6663E] transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L1b",null,{"href":"/privacy","className":"hover:text-[#E6663E] transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L1b",null,{"href":"/faq","className":"hover:text-[#E6663E] transition-colors","children":"FAQs"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-8 uppercase tracking-widest text-xs","children":"From Techwagger"}],["$","p",null,{"className":"text-[11px] text-white/20 uppercase font-black leading-loose tracking-[0.2em] max-w-xs mx-auto md:mx-0","children":["Created by Praveen Sharma ",["$","br",null,{}],"For Christy Perdue ",["$","br",null,{}],"Version 1.1 - 2025"]}]]}]]}],["$","div",null,{"className":"pt-12 border-t border-white/5 flex flex-col md:flex-row items-center justify-between gap-6 opacity-30","children":[["$","p",null,{"className":"text-[10px] text-white tracking-[0.4em] uppercase font-bold","children":"© 2025 Techwagger Solutions. All rights reserved."}],["$","div",null,{"className":"flex gap-8 text-[10px] uppercase font-black tracking-widest","children":[["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"Facebook"}],["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"Twitter"}],["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"Instagram"}]]}]]}]]}]]}]
15:["$","script","script-0",{"src":"/_next/static/chunks/e21babced84bf9f7.js","async":true,"nonce":"$undefined"}]
16:["$","script","script-1",{"src":"/_next/static/chunks/34f6a7f216f37f14.js","async":true,"nonce":"$undefined"}]
17:["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@1e"}]}]
18:["$","$1","h",{"children":[null,["$","$L1f",null,{"children":"$L20"}],["$","div",null,{"hidden":true,"children":["$","$L21",null,{"children":["$","$1d",null,{"name":"Next.Metadata","children":"$L22"}]}]}],null]}]
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
23:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
1e:null
22:[["$","title","0",{"children":"If"}],["$","meta","1",{"name":"description","content":"Figma Auth Design"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L23","3",{}]]
