1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[94622,["/_next/static/chunks/880285a350c67b5a.js","/_next/static/chunks/9d14934809fc975e.js"],"default"]
12:I[68027,[],"default"]
:HL["/_next/static/chunks/934f4997ed5cc67b.css","style"]
0:{"P":null,"b":"jqDpyjGjrir0cQ_aEgLcv","c":["","user-dashboard","subscription"],"q":"","i":false,"f":[[["",{"children":["user-dashboard",{"children":["subscription",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/934f4997ed5cc67b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L4",null,{"children":["$","div",null,{"className":"flex flex-col gap-6 md:gap-8 w-full pb-10","children":[["$","div",null,{"className":"text-center max-w-2xl mx-auto flex flex-col gap-3 px-4","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-light leading-tight","children":["Choose Your ",["$","span",null,{"className":"font-semibold text-white","children":"Legacy Plan"}]]}],["$","p",null,{"className":"text-white/60 text-base md:text-lg leading-relaxed","children":"Select the plan that best fits your journey. Preserve your memories and ensure your final wishes are honored."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mt-4","children":[["$","div","Free",{"className":"relative flex flex-col p-8 transition-all duration-300 hover:scale-[1.02] dashboard-widget","children":[false,["$","div",null,{"className":"flex items-center gap-4 mb-6","children":[["$","div",null,{"className":"w-12 h-12 rounded-2xl flex items-center justify-center bg-white/5","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-6 h-6 text-white/70","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h2",null,{"className":"text-2xl font-bold","children":"Free"}]]}],["$","div",null,{"className":"mb-6","children":[["$","span",null,{"className":"text-4xl font-bold","children":"$$0"}],["$","span",null,{"className":"text-white/50 ml-1","children":"/month"}],["$","p",null,{"className":"text-white/60 mt-3 text-sm leading-relaxed","children":"Perfect for getting started and exploring the platform."}]]}],["$","div",null,{"className":"flex-1 mb-8","children":[["$","h3",null,{"className":"text-sm font-semibold text-white/80 mb-4 uppercase tracking-widest","children":"What's Included"}],["$","ul",null,{"className":"space-y-4","children":["$L5","$L6","$L7","$L8","$L9"]}]]}],"$La"]}],"$Lb","$Lc"]}],"$Ld"]}]}],["$Le","$Lf"],"$L10"]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"S":true}
1f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
20:"$Sreact.suspense"
22:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
24:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
5:["$","li","Basic Profile Setup",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-white/10 text-white/40","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Basic Profile Setup"}]]}]
6:["$","li","Guided Storytelling (Limited)",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-white/10 text-white/40","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Guided Storytelling (Limited)"}]]}]
7:["$","li","Legacy Messaging (1 recipient)",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-white/10 text-white/40","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Legacy Messaging (1 recipient)"}]]}]
8:["$","li","Basic Family Tree",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-white/10 text-white/40","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Basic Family Tree"}]]}]
9:["$","li","Secure Cloud Storage (1GB)",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-white/10 text-white/40","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Secure Cloud Storage (1GB)"}]]}]
a:["$","button",null,{"className":"w-full py-4 rounded-2xl font-semibold transition-all duration-300 bg-white/5 border border-white/10 hover:bg-white/10 text-white","children":"Get Started"}]
b:["$","div","Yearly",{"className":"relative flex flex-col p-8 transition-all duration-300 hover:scale-[1.02] dashboard-widget-highlight border-[#E6663E]/40","children":[["$","div",null,{"className":"absolute -top-4 left-1/2 -translate-x-1/2 bg-[#E6663E] text-white text-xs font-bold px-4 py-1.5 rounded-full uppercase tracking-wider shadow-lg","children":"Most Popular"}],["$","div",null,{"className":"flex items-center gap-4 mb-6","children":[["$","div",null,{"className":"w-12 h-12 rounded-2xl flex items-center justify-center bg-white/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]}],["$","h2",null,{"className":"text-2xl font-bold","children":"Yearly"}]]}],["$","div",null,{"className":"mb-6","children":[["$","span",null,{"className":"text-4xl font-bold","children":"$$99"}],["$","span",null,{"className":"text-white/50 ml-1","children":"/year"}],["$","p",null,{"className":"text-white/60 mt-3 text-sm leading-relaxed","children":"Our most popular plan for preserving your full legacy."}]]}],["$","div",null,{"className":"flex-1 mb-8","children":[["$","h3",null,{"className":"text-sm font-semibold text-white/80 mb-4 uppercase tracking-widest","children":"What's Included"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","Full Profile Access",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-[#E6663E]/20 text-[#E6663E]","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Full Profile Access"}]]}],["$","li","Unlimited Storytelling Prompts",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-[#E6663E]/20 text-[#E6663E]","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Unlimited Storytelling Prompts"}]]}],["$","li","Unlmited Legacy Messaging",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-[#E6663E]/20 text-[#E6663E]","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Unlmited Legacy Messaging"}]]}],["$","li","Interactive Family Tree",{"className":"flex items-start gap-3 group text-sm","children":["$L13","$L14"]}],"$L15","$L16","$L17"]}]]}],"$L18"]}]
c:["$","div","Lifetime",{"className":"relative flex flex-col p-8 transition-all duration-300 hover:scale-[1.02] dashboard-widget","children":[false,["$","div",null,{"className":"flex items-center gap-4 mb-6","children":[["$","div",null,{"className":"w-12 h-12 rounded-2xl flex items-center justify-center bg-white/5","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-crown w-6 h-6 text-white/70","aria-hidden":"true","children":[["$","path","1vdc57",{"d":"M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z"}],["$","path","11awu3",{"d":"M5 21h14"}],"$undefined"]}]}],["$","h2",null,{"className":"text-2xl font-bold","children":"Lifetime"}]]}],["$","div",null,{"className":"mb-6","children":[["$","span",null,{"className":"text-4xl font-bold","children":"$$299"}],["$","span",null,{"className":"text-white/50 ml-1","children":"one-time"}],["$","p",null,{"className":"text-white/60 mt-3 text-sm leading-relaxed","children":"A permanent digital heirloom for generations to come."}]]}],["$","div",null,{"className":"flex-1 mb-8","children":[["$","h3",null,{"className":"text-sm font-semibold text-white/80 mb-4 uppercase tracking-widest","children":"What's Included"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","All Yearly Features",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-white/10 text-white/40","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"All Yearly Features"}]]}],["$","li","Advanced AI Personalization",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-white/10 text-white/40","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Advanced AI Personalization"}]]}],["$","li","Legacy Delivery Scheduling",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-white/10 text-white/40","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Legacy Delivery Scheduling"}]]}],["$","li","Unlimited Cloud Storage",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-white/10 text-white/40","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":["$L19","$undefined"]}]}],"$L1a"]}],"$L1b","$L1c","$L1d"]}]]}],"$L1e"]}]
d:["$","div",null,{"className":"dashboard-widget p-8 flex flex-col md:flex-row items-center justify-between gap-6 mt-6","children":[["$","div",null,{"className":"max-w-xl","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Need a custom plan for your family?"}],["$","p",null,{"className":"text-white/60 text-sm","children":"We offer specialized packages for families, trusts, and larger groups. Contact our support team for a personalized quote."}]]}],["$","button",null,{"className":"bg-transparent border border-white/20 hover:border-white/40 px-8 py-3 rounded-xl text-sm font-medium transition-colors whitespace-nowrap","children":"Contact Support"}]]}]
e:["$","script","script-0",{"src":"/_next/static/chunks/880285a350c67b5a.js","async":true,"nonce":"$undefined"}]
f:["$","script","script-1",{"src":"/_next/static/chunks/9d14934809fc975e.js","async":true,"nonce":"$undefined"}]
10:["$","$L1f",null,{"children":["$","$20",null,{"name":"Next.MetadataOutlet","children":"$@21"}]}]
11:["$","$1","h",{"children":[null,["$","$L22",null,{"children":"$L23"}],["$","div",null,{"hidden":true,"children":["$","$L24",null,{"children":["$","$20",null,{"name":"Next.Metadata","children":"$L25"}]}]}],null]}]
13:["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-[#E6663E]/20 text-[#E6663E]","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}]
14:["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Interactive Family Tree"}]
15:["$","li","Secure Cloud Storage (50GB)",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-[#E6663E]/20 text-[#E6663E]","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Secure Cloud Storage (50GB)"}]]}]
16:["$","li","Media Upload (Audio & Video)",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-[#E6663E]/20 text-[#E6663E]","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Media Upload (Audio & Video)"}]]}]
17:["$","li","Priority Customer Support",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-[#E6663E]/20 text-[#E6663E]","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Priority Customer Support"}]]}]
18:["$","button",null,{"className":"w-full py-4 rounded-2xl font-semibold transition-all duration-300 bg-white text-[#151733] hover:shadow-[0_0_20px_rgba(255,255,255,0.3)]","children":"Get Started Now"}]
19:["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}]
1a:["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Unlimited Cloud Storage"}]
1b:["$","li","Direct Funeral Service API",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-white/10 text-white/40","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Direct Funeral Service API"}]]}]
1c:["$","li","No Recurring Fees",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-white/10 text-white/40","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"No Recurring Fees"}]]}]
1d:["$","li","Lifetime Updates & Support",{"className":"flex items-start gap-3 group text-sm","children":[["$","div",null,{"className":"mt-0.5 w-5 h-5 rounded-full flex items-center justify-center shrink-0 bg-white/10 text-white/40","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-3.5 h-3.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","span",null,{"className":"text-white/80 group-hover:text-white transition-colors","children":"Lifetime Updates & Support"}]]}]
1e:["$","button",null,{"className":"w-full py-4 rounded-2xl font-semibold transition-all duration-300 bg-white/5 border border-white/10 hover:bg-white/10 text-white","children":"Select Lifetime"}]
23:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
26:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
21:null
25:[["$","title","0",{"children":"If"}],["$","meta","1",{"name":"description","content":"Figma Auth Design"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L26","3",{}]]
