1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37319,["/_next/static/chunks/e21babced84bf9f7.js","/_next/static/chunks/34f6a7f216f37f14.js"],"default"]
5:I[22016,["/_next/static/chunks/e21babced84bf9f7.js","/_next/static/chunks/34f6a7f216f37f14.js"],""]
11:I[68027,[],"default"]
:HL["/_next/static/chunks/934f4997ed5cc67b.css","style"]
0:{"P":null,"b":"jqDpyjGjrir0cQ_aEgLcv","c":["","about"],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/934f4997ed5cc67b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":[["$","$L4",null,{}],["$","section",null,{"className":"relative pt-32 md:pt-40 pb-10 md:pb-16 overflow-hidden","children":[["$","div",null,{"className":"max-w-7xl mx-auto px-6 sm:px-8 lg:px-10 relative z-10","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 md:gap-12 items-center text-center lg:text-left","children":[["$","div",null,{"className":"order-1 lg:order-1","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white/5 border border-white/10 text-[10px] md:text-xs font-semibold text-[#E6663E] mb-6 animate-pulse","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-3 h-3","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}],["$","span",null,{"children":"AI-Guided Legacy Preservation"}]]}],["$","h1",null,{"className":"text-3xl sm:text-5xl md:text-5xl lg:text-[3.5rem] font-black tracking-tighter mb-4 md:mb-5 leading-[1.05] md:leading-[1] text-white","children":["Your Story, ",["$","br",null,{"className":"hidden md:block"}],["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-[#E6663E] to-[#ff9e7d]","children":"Their Legacy."}]]}],["$","p",null,{"className":"text-base md:text-xl text-white/50 mb-8 md:mb-10 leading-relaxed max-w-2xl font-light mx-auto lg:mx-0","children":"Preserve your life moments, final wishes, and heartfelt messages in a secure digital space designed for the people you love."}],["$","div",null,{"className":"flex flex-col sm:flex-row items-center gap-4 md:gap-6 justify-center lg:justify-start","children":[["$","$L5",null,{"href":"/register","className":"w-full sm:w-auto px-8 md:px-10 py-4 md:py-5 bg-[#E6663E] hover:bg-[#ff7b52] transition-all rounded-2xl text-lg md:text-xl font-bold text-white shadow-2xl shadow-[#E6663E]/30 flex items-center justify-center gap-2 group active:scale-95","children":["Start Your Journey","$L6"]}],"$L7"]}]]}],"$L8"]}]}],"$L9","$La"]}],"$Lb","$Lc"]}],["$Ld","$Le"],"$Lf"]}],{},null,false,false]},null,false,false]},null,false,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"S":true}
14:I[5500,["/_next/static/chunks/e21babced84bf9f7.js","/_next/static/chunks/34f6a7f216f37f14.js"],"Image"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
16:"$Sreact.suspense"
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
:HL["/hero_legacy.png","image"]
6:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right w-5 h-5 md:w-6 md:h-6 group-hover:translate-x-1 transition-transform","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]
7:["$","button",null,{"className":"w-full sm:w-auto px-8 md:px-10 py-4 md:py-5 bg-white/5 hover:bg-white/10 border border-white/10 transition-all rounded-2xl text-lg md:text-xl font-bold text-white flex items-center justify-center gap-2 active:scale-95 backdrop-blur-md","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-play w-5 h-5 md:w-6 md:h-6 fill-current text-[#E6663E]","aria-hidden":"true","children":[["$","path","10ikf1",{"d":"M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"}],"$undefined"]}],"Video Demo"]}]
8:["$","div",null,{"className":"relative group perspective-1000 order-2 lg:order-2","children":[["$","div",null,{"className":"absolute -inset-4 bg-gradient-to-tr from-[#E6663E]/20 to-[#273279]/40 rounded-[2rem] md:rounded-[3rem] blur-2xl opacity-30 group-hover:opacity-50 transition-all duration-1000"}],["$","div",null,{"className":"relative rounded-[2rem] md:rounded-[3rem] border border-white/10 overflow-hidden shadow-2xl transform lg:group-hover:rotate-y-[-5deg] transition-transform duration-700 bg-[#151733]/40 backdrop-blur-sm","children":["$","img",null,{"src":"/hero_legacy.png","alt":"Legacy Illustration","className":"w-full h-auto object-cover lg:group-hover:scale-110 transition-transform duration-1000"}]}]]}]
9:["$","div",null,{"className":"absolute top-1/4 left-0 w-96 h-96 bg-[#E6663E]/20 blur-[120px] -z-10 rounded-full animate-pulse"}]
a:["$","div",null,{"className":"absolute bottom-1/4 right-0 w-96 h-96 bg-[#273279]/30 blur-[120px] -z-10 rounded-full animate-pulse"}]
b:["$","section",null,{"id":"about","className":"py-12 md:py-20 relative text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 sm:px-8 lg:px-10","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 md:gap-12 items-center","children":[["$","div",null,{"className":"text-center lg:text-left","children":[["$","span",null,{"className":"text-[#E6663E] font-bold tracking-[0.2em] text-[10px] md:text-xs uppercase mb-6 block","children":"Our Mission"}],["$","h2",null,{"className":"text-2xl md:text-4xl font-bold mb-6  leading-tight uppercase tracking-tight","children":["Meaningful and ",["$","br",null,{"className":"hidden md:block"}],"Emotionally Resonant"]}],["$","p",null,{"className":"text-lg md:text-xl text-white/50 mb-8 md:mb-10 leading-relaxed font-light mx-auto lg:mx-0 max-w-2xl","children":"This digital solution seeks to gently address sensitive moments by providing a compassionate space for individuals to preserve their memories, communicate their values, and thoughtfully express their final wishes."}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-6 md:gap-8 text-left","children":[["$","div","0",{"className":"flex gap-4 p-4 rounded-3xl bg-white/5 border border-white/10 transition-colors","children":[["$","div",null,{"className":"mt-1 text-[#E6663E] shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-5 h-5 md:w-6 md:h-6","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-base md:text-lg mb-1","children":"Preserve Memories"}],["$","p",null,{"className":"text-xs md:text-sm text-white/40 leading-relaxed font-light","children":"Individuals of all ages can reflect on and record their life journey in a user-friendly environment."}]]}]]}],["$","div","1",{"className":"flex gap-4 p-4 rounded-3xl bg-white/5 border border-white/10 transition-colors","children":[["$","div",null,{"className":"mt-1 text-[#E6663E] shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target w-5 h-5 md:w-6 md:h-6","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-base md:text-lg mb-1","children":"Family Values"}],["$","p",null,{"className":"text-xs md:text-sm text-white/40 leading-relaxed font-light","children":"Thoughtfully pass down your core values and beliefs to future generations effectively."}]]}]]}],["$","div","2",{"className":"flex gap-4 p-4 rounded-3xl bg-white/5 border border-white/10 transition-colors","children":[["$","div",null,{"className":"mt-1 text-[#E6663E] shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle w-5 h-5 md:w-6 md:h-6","aria-hidden":"true","children":[["$","path","1sd12s",{"d":"M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-base md:text-lg mb-1","children":"Thoughtful Messages"}],["$","p",null,{"className":"text-xs md:text-sm text-white/40 leading-relaxed font-light","children":"Express final wishes and heartfelt messages to loved ones with compassion and care."}]]}]]}],"$L12"]}]]}],"$L13"]}]}]}]
c:["$","footer",null,{"className":"py-16 md:py-20 border-t border-white/5 bg-[#0a0c1a] relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-img opacity-5 grayscale pointer-events-none -z-10"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 sm:px-8 lg:px-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-12 mb-20 text-center md:text-left","children":[["$","div",null,{"className":"md:col-span-1","children":[["$","div",null,{"className":"flex items-center gap-3 mb-8 justify-center md:justify-start","children":[["$","$L14",null,{"src":"/logo.png","alt":"If","width":40,"height":40,"className":"object-contain"}],["$","span",null,{"className":"text-2xl font-bold tracking-tight text-white","children":"If"}]]}],["$","p",null,{"className":"text-white/40 leading-relaxed text-sm max-w-xs mx-auto md:mx-0","children":"A structured yet compassionate space for individuals to preserve memories, communicate values, and thoughtfully express final wishes."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-8 uppercase tracking-widest text-xs","children":"Platform"}],["$","ul",null,{"className":"space-y-4 text-white/40 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/how-it-works","className":"hover:text-[#E6663E] transition-colors","children":"How it Works"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/features","className":"hover:text-[#E6663E] transition-colors","children":"Features"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/modules","className":"hover:text-[#E6663E] transition-colors","children":"Modules"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/membership","className":"hover:text-[#E6663E] transition-colors","children":"Membership"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-8 uppercase tracking-widest text-xs","children":"Help & Support"}],["$","ul",null,{"className":"space-y-4 text-white/40 text-sm","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"hover:text-[#E6663E] transition-colors","children":"Contact Support"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms","className":"hover:text-[#E6663E] transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/privacy","className":"hover:text-[#E6663E] transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/faq","className":"hover:text-[#E6663E] transition-colors","children":"FAQs"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-8 uppercase tracking-widest text-xs","children":"From Techwagger"}],["$","p",null,{"className":"text-[11px] text-white/20 uppercase font-black leading-loose tracking-[0.2em] max-w-xs mx-auto md:mx-0","children":["Created by Praveen Sharma ",["$","br",null,{}],"For Christy Perdue ",["$","br",null,{}],"Version 1.1 - 2025"]}]]}]]}],["$","div",null,{"className":"pt-12 border-t border-white/5 flex flex-col md:flex-row items-center justify-between gap-6 opacity-30","children":[["$","p",null,{"className":"text-[10px] text-white tracking-[0.4em] uppercase font-bold","children":"© 2025 Techwagger Solutions. All rights reserved."}],["$","div",null,{"className":"flex gap-8 text-[10px] uppercase font-black tracking-widest","children":[["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"Facebook"}],["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"Twitter"}],["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"Instagram"}]]}]]}]]}]]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/e21babced84bf9f7.js","async":true,"nonce":"$undefined"}]
e:["$","script","script-1",{"src":"/_next/static/chunks/34f6a7f216f37f14.js","async":true,"nonce":"$undefined"}]
f:["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]
10:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],null]}]
:HL["/family_portrait.png","image"]
12:["$","div","3",{"className":"flex gap-4 p-4 rounded-3xl bg-white/5 border border-white/10 transition-colors","children":[["$","div",null,{"className":"mt-1 text-[#E6663E] shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-life-buoy w-5 h-5 md:w-6 md:h-6","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1ymg45",{"d":"m4.93 4.93 4.24 4.24"}],["$","path","1cb5xl",{"d":"m14.83 9.17 4.24-4.24"}],["$","path","q42g0n",{"d":"m14.83 14.83 4.24 4.24"}],["$","path","bqpfvv",{"d":"m9.17 14.83-4.24 4.24"}],["$","circle","4exip2",{"cx":"12","cy":"12","r":"4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-base md:text-lg mb-1","children":"Peace of Mind"}],["$","p",null,{"className":"text-xs md:text-sm text-white/40 leading-relaxed font-light","children":"Ensure your survivors are supported and guided during difficult transitions."}]]}]]}]
13:["$","div",null,{"className":"relative group max-w-xl mx-auto lg:max-w-none w-full","children":[["$","div",null,{"className":"absolute -inset-4 bg-gradient-to-tr from-[#E6663E] to-[#273279] rounded-[2rem] md:rounded-[3rem] blur-2xl opacity-10 group-hover:opacity-20 transition-all duration-1000"}],["$","div",null,{"className":"relative rounded-[2.5rem] md:rounded-[3rem] border border-white/10 overflow-hidden aspect-[4/5] shadow-2xl bg-[#151733]/80 backdrop-blur-xl group-hover:border-white/20 transition-all","children":[["$","img",null,{"src":"/family_portrait.png","alt":"Family Legacy","className":"absolute inset-0 w-full h-full object-cover opacity-60 group-hover:scale-105 transition-transform duration-700"}],["$","div",null,{"className":"absolute inset-0 p-8 md:p-12 flex flex-col justify-end bg-gradient-to-t from-[#151733] via-[#151733]/20 to-transparent","children":[["$","h3",null,{"className":"text-xl md:text-3xl font-bold mb-3 md:mb-4  font-serif text-white","children":"\"Words left unsaid are burdens families carry forever.\""}],["$","p",null,{"className":"text-white/60 text-sm md:text-base","children":"Our platform ensures your voice is heard even when you are gone."}]]}]]}]]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
17:null
1b:[["$","title","0",{"children":"If"}],["$","meta","1",{"name":"description","content":"Figma Auth Design"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1c","3",{}]]
