1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37319,["/_next/static/chunks/e21babced84bf9f7.js","/_next/static/chunks/34f6a7f216f37f14.js"],"default"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/934f4997ed5cc67b.css","style"]
0:{"P":null,"b":"jqDpyjGjrir0cQ_aEgLcv","c":["","security"],"q":"","i":false,"f":[[["",{"children":["security",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/934f4997ed5cc67b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen ","children":[["$","$L4",null,{}],["$","div",null,{"className":"pt-32 ","children":["$","section",null,{"id":"security","className":"py-12 md:py-16 bg-white/[0.02] border-y border-white/5 relative overflow-hidden text-white","children":[["$","div",null,{"className":"absolute top-0 right-0 w-[500px] h-[500px] bg-[#E6663E]/5 blur-[120px] rounded-full -z-10 translate-x-1/2 -translate-y-1/2"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 sm:px-8 lg:px-10","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-10 md:gap-16 items-center","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-[#E6663E] font-bold tracking-[0.2em] text-[10px] md:text-xs uppercase mb-6 block","children":"Safe & Sound"}],["$","h2",null,{"className":"text-2xl md:text-4xl font-bold mb-6  leading-tight uppercase tracking-tight","children":["Your Legacy Deserves ",["$","br",null,{}],"Military-Grade Security"]}],["$","p",null,{"className":"text-lg md:text-xl text-white/50 mb-10 leading-relaxed font-light","children":"Trust is the foundation of our platform. We combine cutting-edge technology with rigorous security protocols to ensure your story remains yours alone until the right moment."}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-8","children":[["$","div","0",{"className":"group","children":[["$","div",null,{"className":"w-12 h-12 rounded-2xl bg-white/5 border border-white/10 flex items-center justify-center mb-4 group-hover:bg-[#E6663E]/10 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock w-6 h-6 text-[#E6663E]","aria-hidden":"true","children":[["$","rect","1w4ew1",{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path","fwvmzm",{"d":"M7 11V7a5 5 0 0 1 10 0v4"}],"$undefined"]}]}],["$","h4",null,{"className":"font-bold text-lg mb-2 text-white/90","children":"AES-256 Encryption"}],["$","p",null,{"className":"text-sm text-white/40 leading-relaxed font-light","children":"The same encryption standard used by banks and governments globally to protect sensitive data."}]]}],["$","div","1",{"className":"group","children":["$L5","$L6","$L7"]}],"$L8","$L9"]}]]}],"$La"]}]}]]}]}],"$Lb"]}],["$Lc","$Ld"],"$Le"]}],{},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[5500,["/_next/static/chunks/e21babced84bf9f7.js","/_next/static/chunks/34f6a7f216f37f14.js"],"Image"]
12:I[22016,["/_next/static/chunks/e21babced84bf9f7.js","/_next/static/chunks/34f6a7f216f37f14.js"],""]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
14:"$Sreact.suspense"
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
5:["$","div",null,{"className":"w-12 h-12 rounded-2xl bg-white/5 border border-white/10 flex items-center justify-center mb-4 group-hover:bg-[#E6663E]/10 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-key w-6 h-6 text-[#E6663E]","aria-hidden":"true","children":[["$","path","g0fldk",{"d":"m15.5 7.5 2.3 2.3a1 1 0 0 0 1.4 0l2.1-2.1a1 1 0 0 0 0-1.4L19 4"}],["$","path","1j0ho8",{"d":"m21 2-9.6 9.6"}],["$","circle","yqb3hr",{"cx":"7.5","cy":"15.5","r":"5.5"}],"$undefined"]}]}]
6:["$","h4",null,{"className":"font-bold text-lg mb-2 text-white/90","children":"Private Key Ownership"}]
7:["$","p",null,{"className":"text-sm text-white/40 leading-relaxed font-light","children":"You are the sole holder of access. Not even our team can view your private messages without authorization."}]
8:["$","div","2",{"className":"group","children":[["$","div",null,{"className":"w-12 h-12 rounded-2xl bg-white/5 border border-white/10 flex items-center justify-center mb-4 group-hover:bg-[#E6663E]/10 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye-off w-6 h-6 text-[#E6663E]","aria-hidden":"true","children":[["$","path","ct8e1f",{"d":"M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"}],["$","path","151rxh",{"d":"M14.084 14.158a3 3 0 0 1-4.242-4.242"}],["$","path","13bj9a",{"d":"M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"}],["$","path","1ooewy",{"d":"m2 2 20 20"}],"$undefined"]}]}],["$","h4",null,{"className":"font-bold text-lg mb-2 text-white/90","children":"Zero-Knowledge Architecture"}],["$","p",null,{"className":"text-sm text-white/40 leading-relaxed font-light","children":"We prioritize your privacy by ensuring your data is encrypted before it even leaves your device."}]]}]
9:["$","div","3",{"className":"group","children":[["$","div",null,{"className":"w-12 h-12 rounded-2xl bg-white/5 border border-white/10 flex items-center justify-center mb-4 group-hover:bg-[#E6663E]/10 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-alert w-6 h-6 text-[#E6663E]","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","1got3b",{"d":"M12 8v4"}],["$","path","1drbdi",{"d":"M12 16h.01"}],"$undefined"]}]}],["$","h4",null,{"className":"font-bold text-lg mb-2 text-white/90","children":"Redundancy & Backups"}],["$","p",null,{"className":"text-sm text-white/40 leading-relaxed font-light","children":"Distributed storage ensures your legacy is never lost to hardware failure or localized disasters."}]]}]
a:["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"relative rounded-[3rem] border border-white/10 overflow-hidden aspect-square shadow-2xl bg-[#0a0c1a]/80 backdrop-blur-xl p-8 md:p-16 flex flex-col items-center justify-center text-center","children":[["$","div",null,{"className":"w-32 h-32 md:w-48 md:h-48 rounded-full bg-gradient-to-tr from-[#E6663E] to-[#273279] p-1 mb-8 animate-pulse shadow-[0_0_50px_rgba(230,102,62,0.3)]","children":["$","div",null,{"className":"w-full h-full rounded-full bg-[#151733] flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock w-12 h-12 md:w-20 md:h-20 text-white","aria-hidden":"true","children":[["$","rect","1w4ew1",{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path","fwvmzm",{"d":"M7 11V7a5 5 0 0 1 10 0v4"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-xl md:text-2xl font-bold mb-4 ","children":"Encrypted by Default"}],["$","p",null,{"className":"text-white/40 text-sm md:text-base leading-relaxed","children":"Every byte of data you upload is immediately processed through our zero-knowledge encryption pipeline."}]]}],["$","div",null,{"className":"absolute -top-4 -right-4 px-6 py-3 rounded-2xl bg-[#E6663E] text-white font-bold text-xs shadow-xl rotate-12","children":"AES-256"}],["$","div",null,{"className":"absolute -bottom-4 -left-4 px-6 py-3 rounded-2xl bg-white/10 backdrop-blur-md text-white font-bold text-xs shadow-xl -rotate-6 border border-white/10","children":"ZERO-KNOWLEDGE"}]]}]
b:["$","footer",null,{"className":"py-16 md:py-20 border-t border-white/5 bg-[#0a0c1a] relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-img opacity-5 grayscale pointer-events-none -z-10"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 sm:px-8 lg:px-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-12 mb-20 text-center md:text-left","children":[["$","div",null,{"className":"md:col-span-1","children":[["$","div",null,{"className":"flex items-center gap-3 mb-8 justify-center md:justify-start","children":[["$","$L11",null,{"src":"/logo.png","alt":"If","width":40,"height":40,"className":"object-contain"}],["$","span",null,{"className":"text-2xl font-bold tracking-tight text-white","children":"If"}]]}],["$","p",null,{"className":"text-white/40 leading-relaxed text-sm max-w-xs mx-auto md:mx-0","children":"A structured yet compassionate space for individuals to preserve memories, communicate values, and thoughtfully express final wishes."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-8 uppercase tracking-widest text-xs","children":"Platform"}],["$","ul",null,{"className":"space-y-4 text-white/40 text-sm","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/how-it-works","className":"hover:text-[#E6663E] transition-colors","children":"How it Works"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/features","className":"hover:text-[#E6663E] transition-colors","children":"Features"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/modules","className":"hover:text-[#E6663E] transition-colors","children":"Modules"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/membership","className":"hover:text-[#E6663E] transition-colors","children":"Membership"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-8 uppercase tracking-widest text-xs","children":"Help & Support"}],["$","ul",null,{"className":"space-y-4 text-white/40 text-sm","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"hover:text-[#E6663E] transition-colors","children":"Contact Support"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/terms","className":"hover:text-[#E6663E] transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/privacy","className":"hover:text-[#E6663E] transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/faq","className":"hover:text-[#E6663E] transition-colors","children":"FAQs"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-8 uppercase tracking-widest text-xs","children":"From Techwagger"}],["$","p",null,{"className":"text-[11px] text-white/20 uppercase font-black leading-loose tracking-[0.2em] max-w-xs mx-auto md:mx-0","children":["Created by Praveen Sharma ",["$","br",null,{}],"For Christy Perdue ",["$","br",null,{}],"Version 1.1 - 2025"]}]]}]]}],["$","div",null,{"className":"pt-12 border-t border-white/5 flex flex-col md:flex-row items-center justify-between gap-6 opacity-30","children":[["$","p",null,{"className":"text-[10px] text-white tracking-[0.4em] uppercase font-bold","children":"© 2025 Techwagger Solutions. All rights reserved."}],["$","div",null,{"className":"flex gap-8 text-[10px] uppercase font-black tracking-widest","children":[["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"Facebook"}],["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"Twitter"}],["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"Instagram"}]]}]]}]]}]]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/e21babced84bf9f7.js","async":true,"nonce":"$undefined"}]
d:["$","script","script-1",{"src":"/_next/static/chunks/34f6a7f216f37f14.js","async":true,"nonce":"$undefined"}]
e:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
f:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$L17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$L19"}]}]}],null]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
15:null
19:[["$","title","0",{"children":"If"}],["$","meta","1",{"name":"description","content":"Figma Auth Design"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1a","3",{}]]
