1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37319,["/_next/static/chunks/c59559d63ec35cb3.js","/_next/static/chunks/7f5636c29d78d025.js"],"default"]
5:I[53091,["/_next/static/chunks/c59559d63ec35cb3.js","/_next/static/chunks/7f5636c29d78d025.js"],"default"]
6:I[5500,["/_next/static/chunks/c59559d63ec35cb3.js","/_next/static/chunks/7f5636c29d78d025.js"],"Image"]
7:I[22016,["/_next/static/chunks/c59559d63ec35cb3.js","/_next/static/chunks/7f5636c29d78d025.js"],""]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/934f4997ed5cc67b.css","style"]
0:{"P":null,"b":"jqDpyjGjrir0cQ_aEgLcv","c":["","faq"],"q":"","i":false,"f":[[["",{"children":["faq",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/934f4997ed5cc67b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen ","children":[["$","$L4",null,{}],["$","div",null,{"className":"pt-32 ","children":["$","$L5",null,{}]}],["$","footer",null,{"className":"py-16 md:py-20 border-t border-white/5 bg-[#0a0c1a] relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-img opacity-5 grayscale pointer-events-none -z-10"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 sm:px-8 lg:px-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-12 mb-20 text-center md:text-left","children":[["$","div",null,{"className":"md:col-span-1","children":[["$","div",null,{"className":"flex items-center gap-3 mb-8 justify-center md:justify-start","children":[["$","$L6",null,{"src":"/logo.png","alt":"If","width":40,"height":40,"className":"object-contain"}],["$","span",null,{"className":"text-2xl font-bold tracking-tight text-white","children":"If"}]]}],["$","p",null,{"className":"text-white/40 leading-relaxed text-sm max-w-xs mx-auto md:mx-0","children":"A structured yet compassionate space for individuals to preserve memories, communicate values, and thoughtfully express final wishes."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-8 uppercase tracking-widest text-xs","children":"Platform"}],["$","ul",null,{"className":"space-y-4 text-white/40 text-sm","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/how-it-works","className":"hover:text-[#E6663E] transition-colors","children":"How it Works"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/features","className":"hover:text-[#E6663E] transition-colors","children":"Features"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/modules","className":"hover:text-[#E6663E] transition-colors","children":"Modules"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/membership","className":"hover:text-[#E6663E] transition-colors","children":"Membership"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-8 uppercase tracking-widest text-xs","children":"Help & Support"}],["$","ul",null,{"className":"space-y-4 text-white/40 text-sm","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"hover:text-[#E6663E] transition-colors","children":"Contact Support"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/terms","className":"hover:text-[#E6663E] transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/privacy","className":"hover:text-[#E6663E] transition-colors","children":"Privacy Policy"}]}],"$L8"]}]]}],"$L9"]}],"$La"]}]]}]]}],["$Lb","$Lc"],"$Ld"]}],{},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
8:["$","li",null,{"children":["$","$L7",null,{"href":"/faq","className":"hover:text-[#E6663E] transition-colors","children":"FAQs"}]}]
9:["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-8 uppercase tracking-widest text-xs","children":"From Techwagger"}],["$","p",null,{"className":"text-[11px] text-white/20 uppercase font-black leading-loose tracking-[0.2em] max-w-xs mx-auto md:mx-0","children":["Created by Praveen Sharma ",["$","br",null,{}],"For Christy Perdue ",["$","br",null,{}],"Version 1.1 - 2025"]}]]}]
a:["$","div",null,{"className":"pt-12 border-t border-white/5 flex flex-col md:flex-row items-center justify-between gap-6 opacity-30","children":[["$","p",null,{"className":"text-[10px] text-white tracking-[0.4em] uppercase font-bold","children":"© 2025 Techwagger Solutions. All rights reserved."}],["$","div",null,{"className":"flex gap-8 text-[10px] uppercase font-black tracking-widest","children":[["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"Facebook"}],["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"Twitter"}],["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"Instagram"}]]}]]}]
b:["$","script","script-0",{"src":"/_next/static/chunks/c59559d63ec35cb3.js","async":true,"nonce":"$undefined"}]
c:["$","script","script-1",{"src":"/_next/static/chunks/7f5636c29d78d025.js","async":true,"nonce":"$undefined"}]
d:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
e:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L16"}]}]}],null]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
12:null
16:[["$","title","0",{"children":"If"}],["$","meta","1",{"name":"description","content":"Figma Auth Design"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L17","3",{}]]
